<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/genomizer_white"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="se.umu.cs.pvt151.SettingsActivity$PlaceholderFragment" >

    <TextView
        android:id="@+id/login_settings_tv_selectAServerURL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="4dp"
        android:text="@string/login_settings_selectAServerURL"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Spinner
        android:id="@+id/login_settings_spinner_servers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_settings_tv_selectAServerURL"
        android:layout_margin="4dp" />

    <EditText
        android:id="@+id/login_settings_et_inputField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_settings_tv_selectAServerURL"
        android:layout_marginLeft="4dp"
        android:inputType="textNoSuggestions"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="invisible" />

    <Button
        android:id="@+id/settings_btn_editURL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_settings_spinner_servers"
        android:layout_centerHorizontal="true"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="onClickEditURL"
        android:text="@string/login_settings_btn_editURL"
        android:textColor="@color/genomizer_blue"
        android:visibility="visible" />

</RelativeLayout>