<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/process_llayout_rawLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
   
    <ListView
        android:id="@+id/process_status_listv_processList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/genomizer_white"
        android:choiceMode="multipleChoice"
        android:listSelector="@android:color/transparent"               
		android:cacheColorHint="@android:color/transparent"
        android:dividerHeight="1dp"
         >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/process_status_btn_refresh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/process_btn_refresh" 
            android:background="?android:attr/selectableItemBackground"
            android:textColor="@color/genomizer_blue" />
    </LinearLayout>

</LinearLayout>