<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/genomizer_white" >

    <LinearLayout
        android:id="@+id/process_lv_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/process_btn_layout" >

        <ListView
            android:id="@+id/process_lv_bowtie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/genomizer_white"
            android:dividerHeight="2dp" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/process_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/process_lv_layout"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/process_btn_process"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/process_btn_process"
            android:background="?android:attr/selectableItemBackground" 
            android:textColor="@color/genomizer_blue" />
    </LinearLayout>

</RelativeLayout>