<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="se.umu.cs.pvt151.ExperimentListActivity$PlaceholderFragment" >

    <TextView
        android:id="@+id/search_tv_searchResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:text="@string/search_tv_searchResult"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/search_tv_divider"
        android:layout_width="fill_parent"
        android:layout_height="7dp"
        android:layout_below="@+id/search_tv_searchResult"
        android:background="@color/genomizer_gray" />

    <ListView
        android:id="@+id/search_lv_searchResultList"
        android:layout_width="match_parent"
        android:layout_height="306dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/search_tv_divider"
        android:background="@color/genomizer_white"
        android:choiceMode="singleChoice"
        android:dividerHeight="1dp">
    </ListView>

</RelativeLayout>